# WebFood_BackEnd

./: NGUYEN_MINH_SON.docx  README.md
BaiTapBackEnd/: BaiTapBackEnd.csproj  BaiTapBackEnd.sln  Program.cs
BaiTapBackEnd/Areas/Admin/Controllers/: DonHangController.cs  HomeController.cs  MonAnController.cs  TaiKhoanController.cs
BaiTapBackEnd/Areas/Admin/Views/DonHang/: ChiTiet.cshtml  Index.cshtml
BaiTapBackEnd/Areas/Admin/Views/Home/: Index.cshtml
BaiTapBackEnd/Areas/Admin/Views/MonAn/: ChiTiet.cshtml  Index.cshtml  Sua.cshtml  Them.cshtml  Xoa.cshtml
BaiTapBackEnd/Areas/Admin/Views/Shared/: _Layout.cshtml
BaiTapBackEnd/Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  MonAnController.cs  TaiKhoanController.cs
BaiTapBackEnd/Migrations/: 20250630122251_KhoiTao.Designer.cs  20250630122251_KhoiTao.cs  ShopDoAnNhanhDbcontextModelSnapshot.cs
BaiTapBackEnd/Models/: ChiTietDonHang.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  MonAn.cs  ShopDoAnNhanhDbcontext.cs  TaiKhoan.cs
BaiTapBackEnd/Properties/: launchSettings.json
BaiTapBackEnd/Views/: _ViewImports.cshtml
BaiTapBackEnd/Views/DonHang/: ChiTietDonHang.cshtml  DatHang.cshtml  LichSuDonHang.cshtml
BaiTapBackEnd/Views/GioHang/: Index.cshtml
BaiTapBackEnd/Views/Home/: Index.cshtml  TestSession.cshtml
BaiTapBackEnd/Views/MonAn/: ChiTiet.cshtml  Index.cshtml
BaiTapBackEnd/Views/Shared/: _Layout.cshtml
BaiTapBackEnd/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml
BaiTapBackEnd/wwwroot/css/: admin.css  auth.css  cart.css  main.css  order.css  site.css
(+2 files in other folders)
